spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_572d38bcf47766f
spring.datasource.username=b9bf160127cac1
spring.datasource.password=9268fa91