<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARBoost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v1s-Av-Cf7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hI4-5C-PNs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YKB_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tic-rd-yUk">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tic-rd-yUk" secondAttribute="trailing" id="8aD-tg-h2Z"/>
                                            <constraint firstItem="Tic-rd-yUk" firstAttribute="leading" secondItem="hI4-5C-PNs" secondAttribute="leading" id="Yb8-gA-rhP"/>
                                            <constraint firstAttribute="bottom" secondItem="Tic-rd-yUk" secondAttribute="bottom" id="z9H-vP-rKh"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myY-vG-DrX" userLabel="MiddleView">
                                        <rect key="frame" x="72" y="272.5" width="270" height="273"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zm4-ZB-r6s">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="273"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TC Kimlik No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8L-y0-6bP">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="33.5"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                        <color key="textColor" red="0.12941176470588234" green="0.3411764705882353" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" background="Down2" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wJX-Jf-SIC">
                                                        <rect key="frame" x="0.0" y="33.5" width="250" height="58.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58.5" id="Lep-Tl-eZw"/>
                                                            <constraint firstAttribute="width" constant="250" id="aaV-75-6vH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İnternet ve Mobil Şube Şifresi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw9-1q-Gbv">
                                                        <rect key="frame" x="0.0" y="92" width="201" height="33.5"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                        <color key="textColor" red="0.12941176469999999" green="0.3411764706" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" background="Down2" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Uab-h2-71m">
                                                        <rect key="frame" x="0.0" y="125.5" width="250" height="53"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="23q-ok-7Jq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="dEB-Ze-0q3">
                                                        <rect key="frame" x="0.0" y="178.5" width="260" height="94.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifremi unuttum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ3-Ai-enF">
                                                                <rect key="frame" x="150.5" y="0.0" width="109.5" height="31.5"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                                <color key="textColor" red="0.12941176469999999" green="0.3411764706" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CH7-1G-bwp">
                                                                <rect key="frame" x="0.0" y="31.5" width="260" height="63"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfI-bf-eyu">
                                                                        <rect key="frame" x="60" y="0.0" width="140" height="63"/>
                                                                        <color key="backgroundColor" red="0.074509803921568626" green="0.26666666666666666" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="jFg-G3-pKo"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <state key="normal" title="Giriş">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="scanCardWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJ2-SE-YW1"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="WfI-bf-eyu" firstAttribute="centerY" secondItem="CH7-1G-bwp" secondAttribute="centerY" id="D36-rd-Qa7"/>
                                                                    <constraint firstItem="WfI-bf-eyu" firstAttribute="centerX" secondItem="CH7-1G-bwp" secondAttribute="centerX" id="KZL-pr-ipq"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="CH7-1G-bwp" firstAttribute="leading" secondItem="dEB-Ze-0q3" secondAttribute="leading" id="Ayq-Ez-xdE"/>
                                                            <constraint firstAttribute="trailing" secondItem="CH7-1G-bwp" secondAttribute="trailing" id="U7M-fa-wJ0"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dEB-Ze-0q3" secondAttribute="trailing" constant="10" id="RUd-0I-1Gv"/>
                                                    <constraint firstItem="dEB-Ze-0q3" firstAttribute="leading" secondItem="zm4-ZB-r6s" secondAttribute="leading" id="aQD-hV-AoG"/>
                                                    <constraint firstItem="dEB-Ze-0q3" firstAttribute="top" secondItem="Uab-h2-71m" secondAttribute="bottom" id="i4z-YC-dbX"/>
                                                    <constraint firstAttribute="bottom" secondItem="dEB-Ze-0q3" secondAttribute="bottom" id="tfI-l4-SeB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zm4-ZB-r6s" secondAttribute="trailing" id="Lyt-Oz-fKN"/>
                                            <constraint firstItem="zm4-ZB-r6s" firstAttribute="leading" secondItem="myY-vG-DrX" secondAttribute="leading" id="etv-dw-XIv"/>
                                            <constraint firstItem="zm4-ZB-r6s" firstAttribute="top" secondItem="myY-vG-DrX" secondAttribute="top" id="knM-fD-bAR"/>
                                            <constraint firstAttribute="bottom" secondItem="zm4-ZB-r6s" secondAttribute="bottom" id="m4w-HC-Nk5"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SmH-2O-8CV">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="272.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XZ-mQ-RaC">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="272.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middleRound" translatesAutoresizingMaskIntoConstraints="NO" id="uxR-I1-3sZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="272.5"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uxR-I1-3sZ" firstAttribute="leading" secondItem="8XZ-mQ-RaC" secondAttribute="leading" id="DNa-MF-IbM"/>
                                                    <constraint firstItem="uxR-I1-3sZ" firstAttribute="centerY" secondItem="8XZ-mQ-RaC" secondAttribute="centerY" id="iVy-3S-B5c"/>
                                                    <constraint firstItem="uxR-I1-3sZ" firstAttribute="centerX" secondItem="8XZ-mQ-RaC" secondAttribute="centerX" id="kle-Xe-2Ys"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="813-YK-LS2">
                                                <rect key="frame" x="138" y="0.0" width="138" height="272.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UpRound" translatesAutoresizingMaskIntoConstraints="NO" id="M53-3O-0aH">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="98"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uH-33-9AU">
                                                <rect key="frame" x="276" y="0.0" width="138" height="272.5"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hI4-5C-PNs" firstAttribute="leading" secondItem="v1s-Av-Cf7" secondAttribute="leading" id="8t8-ad-JLc"/>
                                    <constraint firstAttribute="trailing" secondItem="SmH-2O-8CV" secondAttribute="trailing" id="KB5-T4-kdo"/>
                                    <constraint firstItem="hI4-5C-PNs" firstAttribute="top" secondItem="v1s-Av-Cf7" secondAttribute="top" id="M5m-qy-aJZ"/>
                                    <constraint firstItem="SmH-2O-8CV" firstAttribute="top" secondItem="myY-vG-DrX" secondAttribute="bottom" id="TQg-e6-lqq"/>
                                    <constraint firstItem="SmH-2O-8CV" firstAttribute="leading" secondItem="v1s-Av-Cf7" secondAttribute="leading" id="Wne-n5-wKF"/>
                                    <constraint firstAttribute="bottom" secondItem="SmH-2O-8CV" secondAttribute="bottom" id="d5Z-sI-nVQ"/>
                                    <constraint firstItem="myY-vG-DrX" firstAttribute="top" secondItem="hI4-5C-PNs" secondAttribute="bottom" id="i4p-k9-hkv"/>
                                    <constraint firstAttribute="trailing" secondItem="hI4-5C-PNs" secondAttribute="trailing" id="ppS-Oq-jiv"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cornerRound" translatesAutoresizingMaskIntoConstraints="NO" id="8N0-yh-OAu">
                                <rect key="frame" x="214" y="662" width="200" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Dsj-Og-tXT"/>
                                    <constraint firstAttribute="height" constant="234" id="vhg-ze-P5k"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v1s-Av-Cf7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="7w0-hA-d5x"/>
                            <constraint firstItem="8N0-yh-OAu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="MVO-gO-HGj"/>
                            <constraint firstItem="v1s-Av-Cf7" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-34" id="UXu-lh-Z5F"/>
                            <constraint firstItem="v1s-Av-Cf7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="i49-uA-pGe"/>
                            <constraint firstItem="8N0-yh-OAu" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="scd-pH-ZoB"/>
                            <constraint firstItem="v1s-Av-Cf7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tNS-x0-iHr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonOutlet" destination="WfI-bf-eyu" id="J11-l0-KE4"/>
                        <outlet property="passwordInputField" destination="Uab-h2-71m" id="4Ym-od-4AE"/>
                        <outlet property="tcInputField" destination="wJX-Jf-SIC" id="z11-w7-ylg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kAC-e7-7B0">
            <objects>
                <viewController storyboardIdentifier="ARViewController" id="cCl-ff-IkD" customClass="ARViewController" customModule="ARBoost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D81-VZ-cs3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFr-wr-kOu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yNa-wg-Wim"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QFr-wr-kOu" firstAttribute="leading" secondItem="yNa-wg-Wim" secondAttribute="leading" id="Atj-yo-aWa"/>
                            <constraint firstItem="QFr-wr-kOu" firstAttribute="trailing" secondItem="yNa-wg-Wim" secondAttribute="trailing" id="VhS-vM-JfB"/>
                            <constraint firstItem="QFr-wr-kOu" firstAttribute="bottom" secondItem="yNa-wg-Wim" secondAttribute="bottom" id="j9N-kq-pgh"/>
                            <constraint firstItem="QFr-wr-kOu" firstAttribute="top" secondItem="yNa-wg-Wim" secondAttribute="top" id="lFt-is-ODt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="QFr-wr-kOu" id="9G9-gR-QMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kct-0t-scR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="-444"/>
        </scene>
        <!--DebitAR View Controller-->
        <scene sceneID="k9b-Zu-qUt">
            <objects>
                <viewController storyboardIdentifier="DebitARViewController" id="LbW-21-cVc" customClass="DebitARViewController" customModule="ARBoost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34L-7z-urH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmD-NB-lzn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hlg-YA-YpF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hlg-YA-YpF" firstAttribute="trailing" secondItem="xmD-NB-lzn" secondAttribute="trailing" id="Adw-PC-RsH"/>
                            <constraint firstItem="xmD-NB-lzn" firstAttribute="leading" secondItem="Hlg-YA-YpF" secondAttribute="leading" id="Qzb-fe-Fu5"/>
                            <constraint firstItem="xmD-NB-lzn" firstAttribute="top" secondItem="Hlg-YA-YpF" secondAttribute="top" id="VJC-I7-HhH"/>
                            <constraint firstItem="Hlg-YA-YpF" firstAttribute="bottom" secondItem="xmD-NB-lzn" secondAttribute="bottom" id="o8I-U8-9u9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="xmD-NB-lzn" id="0lP-Zz-kwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzy-dy-Ecw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="Down2" width="147" height="30.5"/>
        <image name="UpRound" width="98" height="98"/>
        <image name="YKB_Logo" width="175.5" height="87.5"/>
        <image name="cornerRound" width="121" height="118"/>
        <image name="middleRound" width="95" height="135"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
